# eks-cluster

./: Deployment.yml  Dockerfile  Dockerfile1  Dockerfile2  Dockerfile3  README.md  awsjenkinsfile  blue-deploy-parameters.yaml  blue-green  blue-service.yaml  canary-path.yaml  canary-weighted.yaml  canary.yaml  canarypathbased.yaml  delegate.tf  delegator.tf  deployment.yaml  deployment2.yaml  deployment3.yaml  deployment4.yaml  deployment5.yaml  green-service.yaml  helm.sh  ingress-canary-weighted.yaml  ingress-hostbased.yaml  ingress-pathbased.yaml  jenkinsfile  key.pem  main.tf  outputs.tf  pom.xml  provider.tf  smi_traffic_split.yaml  terraform.tfvars  tocheck-weight-ingress-canary-weighted.yaml  traffic-split.yaml  variables.tf
VM/: ec2-instance.tf
basic-deploy-files/: d1.yaml  d2.yaml  d3.yaml
gke-cluster/: gcpjenkinsfile
main/: pom.xml
manifests/: blue-deploy-parameters.yaml  blue-service.yaml  green-service.yaml
marvel-chart/: chart.yaml  values.yaml
marvel-chart/templates/: blue-deploy-parameters.yaml  blue-service.yaml  green-service.yaml
src/main/java/com/assy/com/: App.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/assy/com/: AppTest.java
